{
  "lerna": "2.4.0",
  "packages": [
    "detox",
    "detox-server",
    "detox-cli",
    "detox/test",
    "generation"
  ],
  "commands": {
    "publish": {
      "ignore": [
        "demo-react-native-jest",
        "detox-demo-native-android",
        "detox-demo-native-ios",
        "detox-demo-react-native",
        "detox-test",
        "generation"
      ]
    }
  },
  "version": "7.3.6",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--production",
    "--no-optional"
  ],
  "useWorkspaces": true
}
